Q1::ข้าวสามารถไว้ตอได้นานเท่าไหร่::3
Q2::จิงโจ้ใช้เวลาตั้งท้องประมาณกี่วัน::14
Q3::ครูจอมทรัพย์จ้างนายสับ วาปีมารับผิดแทนด้วยเงินเท่าไหร่::6
Q4::ปี พ.ศ. 2561 มีหนังสือที่ได้รับรางวัลจากการประกวดหนังสือดีเด่นทั้งหมดกี่เรื่อง::28
Q5::อัตราค่าโดยสารของเรือในคลองแสนแสบลดลงระยะละกี่บาท::25
Q6::จำนวนสัตว์ป่าที่เป็นสัตว์เลี้ยงลูกด้วยนมในจังหวัดจันทบุรีนั้นมีทั้งสิ้นกี่ชนิด::1
Q7::รร.หอวัง มีห้องเรียนพิเศษสำหรับชั้น ม.4 อยู่กี่ห้อง ::30
Q8::กุ้งก้ามแดงต้องมีอายุประมาณเท่าไหร่จึงจะสามารถขายเป็นพ่อแม่พันธุ์ได้ ::35
Q9::ในปี 2557 Uber มีให้บริการให้ทั้งหมดกี่ประเทศ::40
Q10::แพนด้ายักษ์มีหางยาวประมาณเท่าไหร่::17
Q11::ใครเป็นผู้กำกับการแสดงละครเรื่องตะวันยอแสงของช่อง 3  ในปี พ.ศ. 2560 ::23
Q12::ผู้ใดคือประธานการประชุมคณะกรรมการจัดระบบการจราจรทางบก::26
Q13::ใครเป็นผู้นำข้าวโพดพันธุ์ที่ใช้เลี้ยงสัตว์มาปลูกในประเทศไทย ::3
Q14::เพื่อนของมธุสรมีชื่อว่าอะไร::5
Q15::วิหคหลงลมเป็นบทประพันธ์ของใคร::22
Q16::ใครเป็นผู้แทงนายอนันดาเสียชีวิต::33
Q17::พล.อ.ประยุทธ์ จันทร์โอชา เป็นผู้ใต้บังคับบัญชาที่มีความสนิทสนมมากที่สุดของใคร::37
Q18::ใครเป็นกษัตริย์องค์แรกของภูกามยาว::42
Q19::โดราเอมอนมาจากอนาคตเพื่อช่วยเหลือใคร::45
Q20::คนที่ชักชวนให้ภาวิดามาเล่นละครเรื่องบัลลังก์นางหงส์คือใคร::20
Q21::อุทยานแห่งชาติเขาคิชฌกูฏตั้งอยู่ที่จังหวัดใด::1
Q22::วันที่ 20 ก.พ. นักท่องเที่ยวจากเกาหลีใต้ที่ซุกซ่อนทองคำไว้ในทวารหนักถูกจับที่สนามบินแห่งใด ::8
Q23::สุนทรภู่แต่งบทกลอนรำพันพิลาปขึ้นที่ใด::38
Q24::ในประเทศไทยนั้น ปูขนสามารถเพาะพันธุ์ได้ที่ใด::36
Q25::โรคพิษสุนัขบ้าพบได้เกือบทั่วโลกยกเว้นที่ใด::11
Q26::รถไฟฟ้าสายสีน้ำตาลเชื่อมต่อรถไฟฟ้าสายสีแดงบริเวณใด ::26
Q27::นายณัฐพลและนายสุทธิศักดิ์หนีคดีไปซ่อนหัวที่ไหน::33
Q28::สพฐ.ประกาศผลการประกวดหนังสือดีเด่นปี 2561 ที่ใด  ::28
Q29::นายเปรมชัยลักลอบเข้าไปล่าสัตว์ป่าที่ไหน::19
Q30::ปัจจุบันหมาในในประเทศไทยเหลืออยู่ที่ใดบ้าง::15
