[{'class_name': 'Embedding',
  'config': {'activity_regularizer': None,
             'batch_input_shape': (None, 60),
             'dtype': 'int32',
             'embeddings_constraint': None,
             'embeddings_initializer': {'class_name': 'RandomUniform',
                                        'config': {'maxval': 0.05,
                                                   'minval': -0.05,
                                                   'seed': None}},
             'embeddings_regularizer': None,
             'input_dim': 76,
             'input_length': 60,
             'mask_zero': False,
             'name': 'embedding_1',
             'output_dim': 5,
             'trainable': True}},
 {'class_name': 'Bidirectional',
  'config': {'layer': {'class_name': 'LSTM',
                       'config': {'activation': 'tanh',
                                  'activity_regularizer': None,
                                  'bias_constraint': None,
                                  'bias_initializer': {'class_name': 'Zeros',
                                                       'config': {}},
                                  'bias_regularizer': None,
                                  'dropout': 0.1,
                                  'go_backwards': False,
                                  'implementation': 0,
                                  'kernel_constraint': None,
                                  'kernel_initializer': {'class_name': 'VarianceScaling',
                                                         'config': {'distribution': 'uniform',
                                                                    'mode': 'fan_avg',
                                                                    'scale': 1.0,
                                                                    'seed': None}},
                                  'kernel_regularizer': None,
                                  'name': 'lstm_1',
                                  'recurrent_activation': 'hard_sigmoid',
                                  'recurrent_constraint': None,
                                  'recurrent_dropout': 0.1,
                                  'recurrent_initializer': {'class_name': 'Orthogonal',
                                                            'config': {'gain': 1.0,
                                                                       'seed': None}},
                                  'recurrent_regularizer': None,
                                  'return_sequences': True,
                                  'stateful': False,
                                  'trainable': True,
                                  'unit_forget_bias': True,
                                  'units': 256,
                                  'unroll': True,
                                  'use_bias': True}},
             'merge_mode': 'concat',
             'name': 'bidirectional_1',
             'trainable': True}},
 {'class_name': 'Dropout',
  'config': {'name': 'dropout_1', 'rate': 0.1, 'trainable': True}},
 {'class_name': 'Bidirectional',
  'config': {'layer': {'class_name': 'LSTM',
                       'config': {'activation': 'tanh',
                                  'activity_regularizer': None,
                                  'bias_constraint': None,
                                  'bias_initializer': {'class_name': 'Zeros',
                                                       'config': {}},
                                  'bias_regularizer': None,
                                  'dropout': 0.1,
                                  'go_backwards': False,
                                  'implementation': 0,
                                  'kernel_constraint': None,
                                  'kernel_initializer': {'class_name': 'VarianceScaling',
                                                         'config': {'distribution': 'uniform',
                                                                    'mode': 'fan_avg',
                                                                    'scale': 1.0,
                                                                    'seed': None}},
                                  'kernel_regularizer': None,
                                  'name': 'lstm_2',
                                  'recurrent_activation': 'hard_sigmoid',
                                  'recurrent_constraint': None,
                                  'recurrent_dropout': 0.1,
                                  'recurrent_initializer': {'class_name': 'Orthogonal',
                                                            'config': {'gain': 1.0,
                                                                       'seed': None}},
                                  'recurrent_regularizer': None,
                                  'return_sequences': True,
                                  'stateful': False,
                                  'trainable': True,
                                  'unit_forget_bias': True,
                                  'units': 256,
                                  'unroll': True,
                                  'use_bias': True}},
             'merge_mode': 'concat',
             'name': 'bidirectional_2',
             'trainable': True}},
 {'class_name': 'Dropout',
  'config': {'name': 'dropout_2', 'rate': 0.1, 'trainable': True}},
 {'class_name': 'Bidirectional',
  'config': {'layer': {'class_name': 'LSTM',
                       'config': {'activation': 'tanh',
                                  'activity_regularizer': None,
                                  'bias_constraint': None,
                                  'bias_initializer': {'class_name': 'Zeros',
                                                       'config': {}},
                                  'bias_regularizer': None,
                                  'dropout': 0.25,
                                  'go_backwards': False,
                                  'implementation': 0,
                                  'kernel_constraint': None,
                                  'kernel_initializer': {'class_name': 'VarianceScaling',
                                                         'config': {'distribution': 'uniform',
                                                                    'mode': 'fan_avg',
                                                                    'scale': 1.0,
                                                                    'seed': None}},
                                  'kernel_regularizer': None,
                                  'name': 'lstm_3',
                                  'recurrent_activation': 'hard_sigmoid',
                                  'recurrent_constraint': None,
                                  'recurrent_dropout': 0.25,
                                  'recurrent_initializer': {'class_name': 'Orthogonal',
                                                            'config': {'gain': 1.0,
                                                                       'seed': None}},
                                  'recurrent_regularizer': None,
                                  'return_sequences': True,
                                  'stateful': False,
                                  'trainable': True,
                                  'unit_forget_bias': True,
                                  'units': 128,
                                  'unroll': True,
                                  'use_bias': True}},
             'merge_mode': 'concat',
             'name': 'bidirectional_3',
             'trainable': True}},
 {'class_name': 'Dropout',
  'config': {'name': 'dropout_3', 'rate': 0.25, 'trainable': True}},
 {'class_name': 'TimeDistributed',
  'config': {'batch_input_shape': (None, 60, 128),
             'dtype': 'float32',
             'layer': {'class_name': 'Dense',
                       'config': {'activation': 'softmax',
                                  'activity_regularizer': None,
                                  'bias_constraint': None,
                                  'bias_initializer': {'class_name': 'Zeros',
                                                       'config': {}},
                                  'bias_regularizer': None,
                                  'kernel_constraint': None,
                                  'kernel_initializer': {'class_name': 'VarianceScaling',
                                                         'config': {'distribution': 'uniform',
                                                                    'mode': 'fan_avg',
                                                                    'scale': 1.0,
                                                                    'seed': None}},
                                  'kernel_regularizer': None,
                                  'name': 'dense_1',
                                  'trainable': True,
                                  'units': 36,
                                  'use_bias': True}},
             'name': 'time_distributed_1',
             'trainable': True}}]
